<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mycompany</groupId>
  <artifactId>HelloWorld</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>HelloWorld</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
        <snapshotRepository>
            <id>snapshotRepo</id>
            <url>http://localhost:8081/nexus/content/repositories/snapshotRepo/</url>
        </snapshotRepository>
		<repository>
            <id>releaseRepo</id>
            <url>http://localhost:8081/nexus/content/repositories/releaseRepo/</url>
        </repository>
  </distributionManagement>

<profiles>
	<profile>
		<id>DEV</id>
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
		<build>
			<plugins>
				<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.mycompany.App</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
					  <descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				</plugin>
				<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3.2</version>
				<configuration>
					<mainClass>com.mycompany.App</mainClass>
					<arguments>
						<argument>-jar</argument>
						<argument>target/HelloWorld-1.0.jar</argument>
					</arguments>
				</configuration>
				</plugin>
			</plugins>
		</build>
	</profile>
</profiles>

</project>
